src/locales/langs/en.json (before)
{
  "app": "app",
  "job": "job",
  "user": "user",
  "list": "list",
  "edit": "edit",
  "shop": "shop",
  "blog": "Blog",
  "post": "post",
  "mail": "mail",
  "chat": "chat",
  "file": "file",
  "tour": "tour",
  "cards": "cards",
  "blank": "blank",
  "order": "order",
  "lists": "lists",
  "create": "create",
  "kanban": "kanban",
  "general": "general",
  "banking": "banking",
  "booking": "booking",
  "profile": "profile",
  "account": "account",
  "product": "product",
  "invoice": "invoice",
  "details": "details",
  "checkout": "checkout",
  "calendar": "calendar",
  "overview": "overview",
  "analytics": "analytics",
  "ecommerce": "e-commerce",
  "management": "management",
  "menu_level": "menu level",
  "item_label": "item label",
  "description": "description",
  "other_cases": "other cases",
  "item_caption": "item caption",
  "file_manager": "File Manager",
  "menu_level_1a": "menu level 1a",
  "menu_level_1b": "menu level 1b",
  "menu_level_2a": "menu level 2a",
  "menu_level_2b": "menu level 2b",
  "menu_level_3a": "menu level 3a",
  "menu_level_3b": "menu level 4b",
  "item_disabled": "item disabled",
  "item_by_roles": "item by roles",
  "item_external_link": "item external link",
  "only_admin_can_see_this_item": "Only admin can see this item",
  "login_head": "Login",
  "email_label": "Email address",
  "email_required": "Email is required",
  "email_invalid": "Email must be a valid email address",
  "password_required": "Password is required",
  "password_label": "password",
  "password_min": "Password must be at least 6 characters",
  "forgot_password_label": "Forgot password?",
  "forgot_password_head": "Forgot Password",
  "forgot_password_description": "Please enter the email address associated with your account and We will email you a link to reset your password.",
  "forgot_label_button": "Send request",
  "forgot_label_button_return": "Return to sing in",
  "login_button": "Login",
  "auth_layout_classic_title": "Hi, Welcome back",
  "new_password_head": "New password",
  "new_password_code_min": "Code must be at least 6 characters",
  "new_password _code_required": "Code is required",
  "confirm_password_required": "Confirm password is required",
  "confirm_password_label": "Confirm New Password",
  "password_match": "Passwords must match",
  "new_password_label_button": "Update Password",
  "resend_code": "Resend code",
  "request_send_success": "Request sent successfully",
  "request_send_description": "We've sent a 6-digit confirmation email to your email",
  "enter_code_description": "Please enter the code in below box to verify your email",
  "dont_have_code": "Don’t have a code",
  "NotAuthorizedException": "Incorrect username or password.",
  "all_rights_reserved": "All rights reserved | Compañia ganadera del meta S.A",
  "footer_description_company": "A leading company in the department in the marketing of cattle, holding commercial auctions in the municipalities of Granada, Acacias, San Martín and Puerto López.",
  "company": "Company",
  "about_us": "About us",
  "contact_us": "Contact us",
  "Auctions": "Auctions",
  "auction_virtual": "Virtual Auctions",
  "Auctions_and_headquarters": "Auctions & Headquarters",
  "headquarters": "Headquarters",
  "events": "Events",
  "event": "Event",
  "special_events": "Special Events",
  "terms_and_conditions": "Terms and Condition",
  "privacy_policy": "Privacy policy",
  "home": "Home",
  "services": "Services",
  "other": "Others",
  "gallery": "Gallery",
  "show": "Show",
  "prices": "Prices",
  "forms_download":"Download Forms",
  "upgrade_to_pro": "Upgrade to Pro",
  "demo": {
    "title": "English"
  }
}

src/locales/langs/en.json (after)
{
  "app": "app",
  "job": "job",
  "user": "user",
  "subscriptions": "Subscriptions",
  "list": "list",
  "edit": "edit",
  "shop": "shop",
  "blog": "Blog",
  "post": "post",
  "mail": "mail",
  "chat": "chat",
  "file": "file",
  "tour": "tour",
  "cards": "cards",
  "blank": "blank",
  "order": "order",
  "lists": "lists",
  "create": "create",
  "kanban": "kanban",
  "general": "general",
  "banking": "banking",
  "booking": "booking",
  "profile": "profile",
  "account": "account",
  "product": "product",
  "invoice": "invoice",
  "details": "details",
  "checkout": "checkout",
  "calendar": "calendar",
  "overview": "overview",
  "analytics": "analytics",
  "ecommerce": "e-commerce",
  "management": "management",
  "menu_level": "menu level",
  "item_label": "item label",
  "description": "description",
  "other_cases": "other cases",
  "item_caption": "item caption",
  "file_manager": "File Manager",
  "menu_level_1a": "menu level 1a",
  "menu_level_1b": "menu level 1b",
  "menu_level_2a": "menu level 2a",
  "menu_level_2b": "menu level 2b",
  "menu_level_3a": "menu level 3a",
  "menu_level_3b": "menu level 4b",
  "item_disabled": "item disabled",
  "item_by_roles": "item by roles",
  "item_external_link": "item external link",
  "only_admin_can_see_this_item": "Only admin can see this item",
  "login_head": "Login",
  "email_label": "Email address",
  "email_required": "Email is required",
  "email_invalid": "Email must be a valid email address",
  "password_required": "Password is required",
  "password_label": "password",
  "password_min": "Password must be at least 6 characters",
  "forgot_password_label": "Forgot password?",
  "forgot_password_head": "Forgot Password",
  "forgot_password_description": "Please enter the email address associated with your account and We will email you a link to reset your password.",
  "forgot_label_button": "Send request",
  "forgot_label_button_return": "Return to sing in",
  "login_button": "Login",
  "auth_layout_classic_title": "Hi, Welcome back",
  "new_password_head": "New password",
  "new_password_code_min": "Code must be at least 6 characters",
  "new_password _code_required": "Code is required",
  "confirm_password_required": "Confirm password is required",
  "confirm_password_label": "Confirm New Password",
  "password_match": "Passwords must match",
  "new_password_label_button": "Update Password",
  "resend_code": "Resend code",
  "request_send_success": "Request sent successfully",
  "request_send_description": "We've sent a 6-digit confirmation email to your email",
  "enter_code_description": "Please enter the code in below box to verify your email",
  "dont_have_code": "Don’t have a code",
  "NotAuthorizedException": "Incorrect username or password.",
  "all_rights_reserved": "All rights reserved | Compañia ganadera del meta S.A",
  "footer_description_company": "A leading company in the department in the marketing of cattle, holding commercial auctions in the municipalities of Granada, Acacias, San Martín and Puerto López.",
  "company": "Company",
  "about_us": "About us",
  "contact_us": "Contact us",
  "Auctions": "Auctions",
  "auction_virtual": "Virtual Auctions",
  "Auctions_and_headquarters": "Auctions & Headquarters",
  "headquarters": "Headquarters",
  "events": "Events",
  "event": "Event",
  "special_events": "Special Events",
  "terms_and_conditions": "Terms and Condition",
  "privacy_policy": "Privacy policy",
  "home": "Home",
  "services": "Services",
  "other": "Others",
  "gallery": "Gallery",
  "show": "Show",
  "prices": "Prices",
  "forms_download": "Download Forms",
  "upgrade_to_pro": "Upgrade to Pro",
  "upload_title": "Drop or Select file",
  "browse": "Browse",
  "thoroughYourMachine": "thorough your machine",
  "allowed": "Allowed",
  "max_size": "Max size of",
  "demo": {
    "title": "English"
  },
  "tableFiltersResult": {
    "found": "results found",
    "clear": "Clear"
  }
}

src/locales/langs/en.json (diff)
@@ -2,6 +2,7 @@
   "app": "app",
   "job": "job",
   "user": "user",
+  "subscriptions": "Subscriptions",
   "list": "list",
   "edit": "edit",
   "shop": "shop",
@@ -94,9 +95,18 @@
   "gallery": "Gallery",
   "show": "Show",
   "prices": "Prices",
-  "forms_download":"Download Forms",
+  "forms_download": "Download Forms",
   "upgrade_to_pro": "Upgrade to Pro",
+  "upload_title": "Drop or Select file",
+  "browse": "Browse",
+  "thoroughYourMachine": "thorough your machine",
+  "allowed": "Allowed",
+  "max_size": "Max size of",
   "demo": {
     "title": "English"
+  },
+  "tableFiltersResult": {
+    "found": "results found",
+    "clear": "Clear"
   }
 }
